<level>
    <world>
        <mesh file="spot_triangulated.obj">
            <position x="0" y="0" z="0" />
            <rotation y="0" p="45" r="0" />
        </mesh>
        <mesh file="spot_triangulated.obj">
            <position x="1" y="0" z="1" />
            <rotation y="0" p="90" r="0" />
        </mesh>
        <mesh file="spot_triangulated.obj">
            <position x="2" y="0" z="-2" />
            <rotation y="0" p="180" r="0" />
        </mesh>
        <mesh file="spot_triangulated.obj">
            <position x="-1" y="0" z="0" />
            <rotation y="0" p="20" r="0" />
        </mesh>
    </world>

    <camera>
    </camera>

    <entity>
    </entity>
</level>
